[metadata]
name = tnct-info
version = attr:tnct-info.__version__
author = Arata
description = Tool to parse information of TNCT.
long_description = file:README.md

[options]
zip_safe = False
include_package_data = True
packages = find:
entry_points = file:entry_points.cfg
